server=""
api_key="" #* backend automatically appends mediabrowser and stuff
username=""
password=""
#discord VVV
server_id=0
channel_id=0
#(the token is at the very bottom!)







































bot_token=""